@blue: #3190e8;  
@bc: #e4e4e4;
@fc:#fff;

//宽高
.wh(@width, @height){
	width: @width;
	height: @height;
}

//定位上下左右居中
.ctp(@width, @height) {  
	position: absolute;
	top: 50%;
    left: 50%;
    margin-top: -@height/2;
    margin-left: -@width/2;
}

//定位全屏
.allcover{
	position:absolute;
	top:0;
	right:0;
}

// 背景图片地址和大小
.bis(@url) { 
	background-image: url(@url);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}